export BASE_RETH_NODE_COMMIT=5da2e07686f439d5e748dd88619deb51917a2972
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.15
export NETHERMIND_COMMIT=e4a537799f8f058dc2900c9636ce21f7198956c0
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.0
export OP_GETH_COMMIT=4fd8b05caf3f9d8ee8c6d86fe7735418b1fb804d
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.3
export OP_NODE_COMMIT=971c25eb5a5564ce239e3c4a95778abb24ca87d7
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.0
export OP_RETH_COMMIT=42197415102b7a20be42e4fe919f024b81ceb55b
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.8.3